<!DOCTYPE html>
<html>    
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1>Уроки интернет безопасности</h1>
    <blockquote>
        <p>Бесплатный мышь только в сыроловке<br><br>
        Канинская Алина Владиславовна</p>
    </blockquote>

    <table id="table" cellspacing="10">
        <thead>
            <tr>
                <th>Пакет</th>
                <th>Куратор</th>
                <th>Период</th>
                <th>Стоимость</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>Start</td>
                <td>Malina</td>
                <td>3 мес</td>
                <td>12 000</td>
            </tr>
            <tr>
                <td>Medium</td>
                <td>Rina</td>
                <td>5 мес</td>
                <td>20 000</td>
            </tr>
            <tr>
                <td>Hard</td>
                <td>LiPro</td>
                <td>9 мес</td>
                <td>36 000</td>
            </tr>
            <tr>
                <td>Profi</td>
                <td>Kalina</td>
                <td>12 мес</td>
                <td>48 000</td>
            </tr>
        </tbody>
    </table>

    <p class="text3">Покупай прямо сейчас</p><br>

    <div class="b"></div>
    <div class="r"></div>
    <div class="b"></div>
    <div class="r"></div>

</body>
</html>